version: '0.1'

services:
  local-env:
    build:
      context: ./
      dockerfile: Dockerfile.tensorrt
    ports:
      - "10088:8888"
      - "10089:8889"
      - '10090:8890'
    runtime: nvidia
    volumes:
      - ~/dev/:/home/app/dev/
      - /data/:/data/